<!DOCTYPE html>


<style>
    /* Style the video: 100% width and height to cover the entire window */
    #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
    }

    /* Add some content at the bottom of the video/page */
    .content {
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
    }

    /* Style the button used to pause/play the video */
    #myBtn {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
    }

        #myBtn:hover {
            background: #ddd;
            color: black;
        }
</style>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <video controls autoplay loop id="myVideo">
        <source src="https://static.presto.direct/woostores/pmbukitindah_direct2u_store/2022/07/9b2ef86de9cfc6b5db3d25cef9d8d5e2.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <!-- Optional: some overlay text to describe the video -->
    <!--<div class="content">
        <h1>Heading</h1>
        <p>Lorem ipsum...</p>-->
        <!-- Use a button to pause/play the video with JavaScript -->
        <!--<button id="myBtn" onclick="myFunction()">Pause</button>
    </div>-->

</body>

</html>
<script>
    // Get the video
    var video = document.getElementById("myVideo");

    // Get the button
    var btn = document.getElementById("myBtn");

    // Pause and play the video, and change the button text
    function myFunction() {
        if (video.paused) {
            video.play();
            btn.innerHTML = "Pause";
        } else {
            video.pause();
            btn.innerHTML = "Play";
        }
    }
</script>

